



1月08日：今天是周恩来逝世纪念日
1月18日：今天是……猫可乐火锅节？是起源于哪里呢
1月26日：今天是国际海关日
2月02日：世界湿地日
2月04日：世界抗癌症日
2月07日：国际声援南非日
2月13日：世界无线电日
2月14日：情人节
2月15日：世界穿山甲日
2月19日：邓小平逝世纪念日
2月20日：国际社会公正日
2月21日：世界母语日
2月22日：猫娘日
2月24日：第三世界青年日
2月27日：世界北极熊日
3月01日：国际民防日、世界海豹日、世界爱猪日
3月03日：世界野生动植物日
3月04日：世界肥胖日
3月05日：国际能源效率日、学雷锋纪念日
3月06日：世界青光眼日
3月07日：麦片日
3月08日：妇女节
3月09日：保护母亲河日
3月12日：植树节和孙中山逝世纪念日
3月13日：K9 Veterans Day
3月14日：世界反水坝日、马克思逝世纪念日
3月15日：国际消费者权益日
3月16日：世界诚信节
3月20日：世界无肉日和国际幸福日
3月21日：世界儿歌日、世界诗歌日、世界森林日、世界睡眠日和消除种族歧视国际日
3月22日：世界水日
3月23日：国际气象日、世界熊日